<mxfile host="app.diagrams.net" modified="2021-07-01T16:47:57.784Z" agent="5.0 (Macintosh)" etag="ChO3r9cfUl4G6sGgTYFT" version="14.8.1" type="github">
  <diagram id="pDua_eUI4pE_ARMQOX0n" name="Page-1">
    <mxGraphModel dx="946" dy="544" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="J4n5a6vh2Bp-ceeqpoy--10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="J4n5a6vh2Bp-ceeqpoy--8" target="J4n5a6vh2Bp-ceeqpoy--9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J4n5a6vh2Bp-ceeqpoy--11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="J4n5a6vh2Bp-ceeqpoy--8" target="J4n5a6vh2Bp-ceeqpoy--12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J4n5a6vh2Bp-ceeqpoy--18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="J4n5a6vh2Bp-ceeqpoy--8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J4n5a6vh2Bp-ceeqpoy--8" value="&lt;div align=&quot;center&quot;&gt;in &lt;br&gt;&lt;/div&gt;&lt;div align=&quot;center&quot;&gt;map?&lt;br&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="220" y="140" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="J4n5a6vh2Bp-ceeqpoy--14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="J4n5a6vh2Bp-ceeqpoy--9" target="J4n5a6vh2Bp-ceeqpoy--13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J4n5a6vh2Bp-ceeqpoy--17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="J4n5a6vh2Bp-ceeqpoy--9" target="J4n5a6vh2Bp-ceeqpoy--16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J4n5a6vh2Bp-ceeqpoy--9" value="&lt;div&gt;is &lt;br&gt;&lt;/div&gt;&lt;div&gt;interest?&lt;br&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="140" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="J4n5a6vh2Bp-ceeqpoy--12" value="&lt;div&gt;add interest/data&lt;/div&gt;&lt;div&gt;into the map,&lt;/div&gt;&lt;div&gt;and init counter&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J4n5a6vh2Bp-ceeqpoy--13" value="&lt;div&gt;compute EMA,&lt;/div&gt;&lt;div&gt;remove corresponding interest, &lt;br&gt;&lt;/div&gt;&lt;div&gt;++ data counter&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="300" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J4n5a6vh2Bp-ceeqpoy--16" value="&lt;div&gt;++&lt;/div&gt;&lt;div&gt;interest counter&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J4n5a6vh2Bp-ceeqpoy--19" value="I/D" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="160" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="J4n5a6vh2Bp-ceeqpoy--20" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="J4n5a6vh2Bp-ceeqpoy--19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="170" as="sourcePoint" />
            <mxPoint x="110" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
