[stations]
sta1 ip=127.0.0.1/8, position=100,150,0 range=100
sta2 ip=127.0.0.2/8, position=150,150,0 range=100
sta3 ip=127.0.0.3/8, position=200,150,0 range=100
sta4 ip=127.0.0.4/8, position=100,100,0 range=100

[cars]

[accessPoints]
ap1: intf=ap1-wlan0 position=150,100,0 range=100

[links]
sta1:ap1 intf=sta1-wlan0 delay=5ms
sta2:ap1 intf=sta2-wlan0 delay=5ms
sta3:ap1 intf=sta3-wlan0 delay=5ms
sta4:ap1 intf=sta4-wlan0 delay=5ms
